<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Version>1.0.4</Version>
    <Authors>Thibault MONTAUFRAY</Authors>
    <Company>Servodroid</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ThibaultMontaufray/Tools4Libraries/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThibaultMontaufray/Manager-Communication</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ThibaultMontaufray/Tools4Libraries/master/ManagersDevComponents/servodroidIconColor.png</PackageIconUrl>
    <PackageReleaseNotes>Let's allow your api makes some communications. In this version you got Outlook, Lync and Slack. Don't hesitate to propose us more modules !</PackageReleaseNotes>
    <PackageTags>Servodroid communication outlook lync slack</PackageTags>
    <Copyright>Copyright 2015</Copyright>
    <Configurations>Debug;Release;netcore</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Droid.Web" Version="1.0.7" />
    <PackageReference Include="LyncSDK.AsyncExtensions" Version="1.0.1" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleFacebookClient" Version="1.2.0" />
    <PackageReference Include="TidePod.Microsoft.Lync" Version="15.0.4603.1000" />
    <PackageReference Include="Tools4Libraries" Version="1.0.21" />
  </ItemGroup>

</Project>
