# Droid-Communication

./: .travis.yml  README.md  appveyor.yml
Project/: Droid.Communication.csproj  Droid.Communication.sln  Droid_Communication.csproj  Droid_Communication.nuspec  Droid_Communication.sln  Interface_com.cs  Program.cs  app.config  packages.config
Project/ComAdapter/Service/: ProjectInstaller.cs  TS_Communication.Designer.cs
Project/ComAdapter/View/: MainForm.Designer.cs  MainForm.cs  ToolStripMenuCom.cs  ViewComNew.Designer.cs  ViewComNew.cs
Project/ComLync/Controler/: LyncInterface.cs
Project/ComLync/View/: DemoLync.cs  DemoLync.resx  MapPanel.cs  SearchUser.cs  Watcher.cs
Project/ComMail/Controler/: FolderSelectedEventArgs.cs  InterfaceEmail.cs  MessageInfo.cs  MessageSelectedEventArgs.cs  MultipartRelatedImageContext.cs
Project/ComMail/Model/: ClientMail.cs  Enum.cs  Inbox.cs
Project/ComMail/View/: DemoMails.Designer.cs  DemoMails.cs  FolderTreeView.cs  MessageList.cs  ToolStripMenuEmail.cs  ViewLogin.Designer.cs  ViewLogin.cs  ViewMailBox.Designer.cs  ViewMailBox.cs
Project/ComOutlook/Controler/: OutlookInterface.cs
Project/ComOutlook/View/: Actions.cs  DemoOutlook.cs  MailFolders.cs  MailListPreview.cs  MailPreview.cs  MailUserSearch.cs
Project/ComSlack/: PanelSlack.cs  SlackDemo.cs  SlackInterface.cs
Project/Droid.Communication/: Droid.Communication.csproj
Project/Droid.Communication.UI/: Droid.Communication.UI.csproj  packages.config
Project/Droid.Communication.UI/ComAdapter/Controler/: InterfaceCommunication.cs
Project/Droid.Communication.UI/ComAdapter/Model/: CommunicationAdapter.cs  Token.cs
Project/Droid.Communication.UI/ComAdapter/Service/: ProjectInstaller.Designer.cs  TS_Communication.cs
Project/Droid.Communication.UI/ComAdapter/View/: HexaNewCom.Designer.cs  HexaNewCom.cs  HexaNewCom.resx  MainForm.resx  ViewComWelcome.Designer.cs  ViewComWelcome.cs
Project/Droid.Communication.UI/Modules/ComLync/: Microsoft.Rtc.Collaboration.AsyncExtensions.cs
Project/Droid.Communication.UI/Modules/ComMail/: ResourceImap.Designer.cs  ResourceImap.resx
Project/Droid.Communication.UI/Modules/Translator/: TranslateFrenchEnglish.cs
Project/Droid.Communication.UI/Properties/: Resources.resx
Project/Droid.Communication/ComAdapter/Controler/: InterfaceCommunication.cs  Program.cs
Project/Droid.Communication/ComAdapter/Model/: CommunicationAdapter.cs
Project/Droid.Communication/Modules/ComFacebook/Controler/: InterfaceFacebook.cs
Project/Droid.Communication/Modules/ComMail/: ResourceImap.Designer.cs
Project/Droid.Communication/Modules/ComMail/Controler/: InterfaceEmail.cs
Project/Droid.Communication/Modules/ComMail/Model/: Enum.cs
Project/Droid.Communication/Modules/ComOutlook/Controler/: OutlookInterface.cs
Project/Droid.Communication/Modules/ComSlack/Control/: Accessor.cs  ChannelsControler.cs  GroupControler.cs  ImControler.cs  SlackAdapter.cs  SlackClient.cs  SlackJsonConverter.cs  SlackRtm.cs
Project/Droid.Communication/Modules/ComSlack/Model/Api/: Channels.cs  DoNotDisturb.cs  File.cs  FileInfo.cs  GroupInfo.cs  History.cs  Reaction.cs  Resources.cs
Project/Droid.Communication/Modules/ComSlack/Model/Event/: Event.cs  SlackEventArgs.cs
Project/GUI/: Droid_Communicator.Designer.cs  Droid_Communicator.cs  GetText.cs
Project/Modules/ComFacebook/View/: FacebookControl.cs  HexaFacebook.Designer.cs  HexaFacebook.cs  HexaFacebook.resx
Project/Modules/ComLync/: Microsoft.Lync.Model.AsyncExtensions.cs
Project/Modules/ComLync/View/: DemoLync.cs  HexaLync.Designer.cs  HexaLync.resx
Project/Modules/ComMail/Controler/: FolderSelectedEventArgs.cs  MultipartRelatedImageContext.cs
Project/Modules/ComMail/View/: DemoMails.Designer.cs  (+10 more)
Project/Modules/Translator/: TranslateFrenchTunisian.cs
Project/Properties/: AssemblyInfo.cs  EmailClient.xml  ResourceEnglish.Designer.cs  ResourceEnglish.resx  ResourceFrench.Designer.cs  ResourceFrench.resx  Resources.Designer.cs  Resources.resx
Project/Service/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  TS_Communication.Designer.cs  TS_Communication.cs
Project/Translator/: TranslateFrenchEnglish.cs  TranslateFrenchTunisian.cs
Project/UnitTestProject/: UnitTest.Communication.csproj  UnitTest.cs  UnitTestProject.csproj  app.config
(+86 files in other folders)
